#set of udev rules to cope with a new device driver

SUBSYSTEM=="usb", ACTION=="add", ENV{PRODUCT}=="4b4/1236/*", RUN+="/sbin/modprobe usbdds.ko"

#SUBSYSTEM=="usb", ACTION=="remove", ENV{PRODUCT}=="4b4/1236/*", RUN+="/sbin/rmmod usbdds"

# create a symbolic link to the device in an ioboards directory with the correct
# owner set to the original device.

ACTION=="add", KERNEL=="*dds*", GROUP="users", SYMLINK+="ioboards/%k"

# Following rule adds an additional link to thegeneric device with a name that
# contains the serial number

ACTION=="add", KERNEL=="*dds*", ATTRS{serial}=="[A-Z]*", GROUP="users", SYMLINK+="ioboards/dds_$attr{serial}"

ACTION=="change", KERNEL=="*dds*", GROUP="users", SYMLINK+="ioboards/%k"
ACTION=="change", KERNEL=="*dds*", ATTRS{serial}=="[A-Z]*", GROUP="users", SYMLINK+="ioboards/dds_$attr{serial}"
