

! Lattice Semiconductor Corp.
!
! User information:
! File name: Y:\HOSTFOLDER\CPLDS\TMST4\TEST1_IMPL1.SVF
! CREATED BY:    ispVM System Version 18.0.3
! CREATION DATE: Wed Jan 21 00:07:17 2015
! Device: LCMXO2-1200HC  FLASH Erase,Program,Verify Y:\HostFolder\cplds\tmst4\test1_impl1.jed
! LATTICE_NOTE "Device" "LCMXO2-1200HC"
! LATTICE_NOTE "Checksum" "D9D7"



! NOTE Diamond (64-bit) 3.4.0.80 JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.
! NOTE DATE CREATED:	Tue Jan 20 22:54:12 2015
! NOTE DESIGN NAME:	test1_impl1.ncd
! NOTE DEVICE NAME:	LCMXO2-1200HC-6TQFP100
! NOTE JEDEC FILE STATUS:	Final   Version 1.86
! NOTE PIN ASSIGNMENTS
! NOTE PINS LED[1] : 64 : out
! NOTE PINS LED[2] : 63 : out
! NOTE PINS LED[0] : 65 : out
! NOTE PINS nimout : 25 : out
! NOTE PINS ctl[2] : 96 : in
! NOTE PINS ctl[1] : 97 : in
! NOTE PINS ctl[0] : 98 : in
! NOTE PINS ifclk : 88 : in
! NOTE PINS fd_ext[5] : 3 : in
! NOTE PINS fd_ext[4] : 4 : in
! NOTE PINS fd_ext[3] : 7 : in
! NOTE PINS fd_ext[2] : 8 : in
! NOTE PINS fd_ext[1] : 10 : in
! NOTE PINS fd_ext[0] : 9 : in



! Initialize

! Row_Width	  :1080
! Address_Length :333
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE_PUB(0xE0) instruction
SIR	8	TDI  (E0);
SDR	32	TDI  (00000000)
		TDO  (012BA043)
		MASK (FFFFFFFF);

