#set of udev rules to cope with a new device driver

SUBSYSTEM=="usb", ACTION=="add", ENV{PRODUCT}=="4b4/1237/*", RUN+="/sbin/modprobe usbco16.ko"

# SUBSYSTEM=="usb", ACTION=="remove", ENV{PRODUCT}=="4b4/1237/*", RUN+="/sbin/rmmod usbco16"

# create a symbolic link to the device in a ioboards directory with the correct
# owner set to the original device

ACTION=="add", KERNEL=="*usbco16*", GROUP="users", SYMLINK+="ioboards/%k"
ACTION=="change", KERNEL=="*usbco16*", GROUP="users", SYMLINK+="ioboards/%k"


# Following rule adds an additional link to the generic device with a name that
# contains the serial number

ACTION=="add", KERNEL=="*usbco16*", ATTRS{serial}=="[0-9A-Z]*", GROUP="users", SYMLINK+="ioboards/usbco16_$attr{serial}"
ACTION=="change", KERNEL=="*usbco16*", ATTRS{serial}=="[0-9A-Z]*", GROUP="users", SYMLINK+="ioboards/usbco16_$attr{serial}"
